# JIRA--Bitbucket-Integration

./: .project  pom.xml
src/main/java/com/example/tutorial/plugins/: BitbucketAPI.java  FeatureFile.java  IssueCreatedResolvedListener.java  JiraRest.java  Runner.java  XrayApi.java
src/main/resources/: atlassian-plugin.xml
